template-file-path: template.yaml

parameters:
  DiscordWebhookUrl: "DISCORD_WEBHOOK_URL"

tags:
  Project: discord-webhook
  ManagedBy: cloudformation-gitsync
  Stack: Discord-Monitoring

capabilities:
  - CAPABILITY_IAM
  - CAPABILITY_AUTO_EXPAND
